
server.port=80
server.servlet.context-path=/im
spring.profiles.active=basic
#spring.config.location=basic
database.name=im

socket.message.to.all.token=ea1fc7f63efbe56d97086219a1db32b67802fb77

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${database.name}?useUnicode=true&characterEncoding=utf-8&useSSL=false&&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=${database.password}

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
redis.password=123456
#spring.data.redis.repositories.enabled=true
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=${redis.password}
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.jedis.timeout=0

#websocket.port=8080